# CoD-BSP-Editor

./: CoD-BSP-Editor.sln  README.md
CoD-BSP-Editor/: AboutInfo.xaml  AboutInfo.xaml.cs  App.xaml  App.xaml.cs  BrushEditor.xaml  BrushEditor.xaml.cs  CoD-BSP-Editor.csproj  CreateBrushWindow.xaml  CreateBrushWindow.xaml.cs  CtfInputWindow.xaml  CtfInputWindow.xaml.cs  DoubleInputDialogWindow.xaml  DoubleInputDialogWindow.xaml.cs  EntityTextWindow.xaml  EntityTextWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  LumpInfo.xaml  LumpInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsEditor.xaml  MaterialsEditor.xaml.cs  ReplaceKeyValuePairsWindow.xaml  ReplaceKeyValuePairsWindow.xaml.cs  TripleInputDialogWindow.xaml  TripleInputDialogWindow.xaml.cs
CoD-BSP-Editor/BSP/: Lump.cs  d3dbsp.cs
CoD-BSP-Editor/Data/: BrushInfo.cs  BrushVolume.cs  CollmapData.cs  Entity.cs  Model.cs  ModelData.cs  Shader.cs  Vertex.cs
CoD-BSP-Editor/Data/Lumps/: Brush.cs  BrushSides.cs  DrawVert.cs  Entity.cs  Model.cs  Shader.cs
CoD-BSP-Editor/GametypeTools/: CtfTools.cs  SdTools.cs
CoD-BSP-Editor/Libs/: BinLib.cs  FileUtils.cs  PlaneExt.cs  Vec3.cs  VectorExt.cs
CoD-BSP-Editor/MainWindowPartials/: EditMenuEvents.cs  EntityListEvents.cs  MenuEvents.cs  UtilityFunctions.cs
